profile=fast
gpu-dumb-mode=yes
vd-lavc-dr=no
hwdec=vaapi
demuxer-max-bytes=10M
vo=gpu
screenshot-format=png
screenshot-dir="~/Pictures/mpv"
screenshot-template="%F-%p-%n"
fs
keep-open=yes
slang=eng,en
alang=jpn,ja
save-position-on-quit
ytdl-raw-options=no-playlist=
ytdl-raw-options='sub-lang=none,write-sub='
