continue
dir=${HOME}/Downloads
log-level=warn
max-connection-per-server=4
min-split-size=5M
on-download-complete=exit
allow-overwrite=true
file-allocation=falloc
enable-http-pipelining=true
summary-interval=0
max-concurrent-downloads=3
max-overall-download-limit=0
split=8
