PATH=/bin:/usr/bin t=/tmp/$$ mkc='<Add category>' rmn='<Delete>' N=${1:-$NOTES_FILE}
case $N in [!/]*) N=`pwd`/$N; esac

log() { printf "\033[2K\r\033[1;${2:-33}m${1}\033[0m"; }
add() { printf '%s\n' "$*" >>$c && del; }
del() { ed - $N <<-\#
	1d
	w
	#
}

test ! -f "$N" && log 'Missing file\n' 31 && exit
test ! -d "${NOTES_DIR?}" && mkdir -p $NOTES_DIR

chdir $NOTES_DIR
>>Chores
while	test -s $N
do	tput clear
	read -r note <$N; test "x$note" = x && del && continue
	log "$note\n\n"
	c=`printf '%s\n' * "$mkc" "$rmn" ^ fzf`
	case $c in
	"$mkc")	log 'Enter title:\n' 36; read c; test x$c = x && continue
		test ! -f $c && add \($c\) "$note" ||
			{ tput clear; log 'Duplicate\n' 31; sleep 1;} ;;
	"$rmn")	log 'Delete?' 31; a=`printf '%s\n' yes no^fzf`
		test "$a" = yes && del;;
	'')	tput clear; log 'Interrupted\n' 31; exit;;
	*)	add \($c\) "$note"
	esac
done
tput clear
trap "" 1 2 3 15
cat * >$t; test -s $t && <$t mail $USER && for i in *; do  >$i; done
rm -f $t
log 'All done!\n' 34
