[global]
    follow = mouse
    width = 250
    offset = 48x48
    progress_bar_max_width = 400
    progress_bar_corner_radius = 5
    separator_color = "#11111b"
    padding = 15
    horizontal_padding = 15
    frame_width = 0
    corner_radius = 10
    idle_threshold = 120
    font = Maple Mono 10
    markup = full
    format = "<span weight='bold' font='12'>%s</span>\n%b"
    icon_position = left
    min_icon_size = 50
    max_icon_size = 60
    mouse_left_click = do_action, close_current

[urgency_low]
    background = "#181825"
    foreground = "#CDD6F4"
    highlight = "#CDD6F4"
    frame_color = "#181825"
    timeout = 5

[urgency_normal]
    background = "#c8a2c8"
    foreground = "#000000"
    highlight = "#CDD6F4"
    frame_color = "#181825"
    timeout = 5

[urgency_critical]
    background = "#181825"
    foreground = "#CDD6F4"
    frame_color = "#f38ba8"
    timeout = 1000

[volume]
    appname = "Volume"
    highlight = "#cba6f7"

[backlight]
    appname = "Backlight"
    highlight = "#eba0ac"
