vm.dirty_ratio = 40
vm.dirty_background_ratio = 10
# vm.swappiness = 10
vm.vfs_cache_pressure = 50
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr
vm.max_map_count = 16777216
vm.dirty_expire_centisecs = 360000
vm.dirty_writeback_centisecs = 360000
