PRUNE_BIND_MOUNTS="yes"
PRUNENAMES=".git .bzr .hg .svn .cache .config .local .mozilla"
PRUNEPATHS="/boot /dev /etc /opt /root /run /srv /sys /tmp /usr /var"
PRUNEFS="afs autofs binfmt_misc ceph cgroup cgroup2 cifs coda configfs curlftpfs debugfs devfs devpts devtmpfs ecryptfs ftpfs fuse.ceph fuse.cryfs fuse.encfs fuse.glusterfs fuse.gvfsd-fuse fuse.mfs fuse.rozofs fuse.sshfs fusectl fusesmb hugetlbfs iso9660 lustre lustre_lite mfs mqueue ncpfs nfs nfs4 ocfs ocfs2 proc pstore rpc_pipefs securityfs shfs smbfs sysfs tmpfs tracefs udev udf usbfs"
