[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 0
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#000000"
    foreground = "#FFFFFF"
    timeout = 2

[urgency_normal]
    foreground = "#000000"
    background = "#FFFFFF"
    timeout = 2

[urgency_critical]
    background = "#1cc24d"
    foreground = "#ebdbb2"
    frame_color = "#fabd2f"
    timeout = 10
