g no-osd seek 0 absolute; set pause no
> set playlist-pos-1 ${playlist-count}
< set playlist-pos-1 1
BS playlist-prev
h af toggle @norm:lavfi="pan=stereo|c0=FC+LFE+FL+BL+SL|c1=FC+LFE+FR+BR+SR,loudnorm=I=-14:LRA=1:tp=-1:linear=false:dual_mono=true"
