profile=fast
gpu-dumb-mode=yes
vd-lavc-dr=no
hwdec=vaapi
#demuxer-max-bytes=10M
vo=gpu
screenshot-format=png
screenshot-dir="~/Pictures/mpv"
screenshot-template="%F-%p-%n"
fs
keep-open=yes
slang=eng,en
alang=jpn,ja
save-position-on-quit
ytdl-raw-options='no-playlist=,sub-lang=none,write-sub='
image-display-duration=inf
force-window=yes
sub-scale=1.4

[normalize]
af-add=@norm:lavfi="pan=stereo|c0=FC+LFE+FL+BL+SL|c1=FC+LFE+FR+BR+SR,loudnorm=I=-14:LRA=1:tp=-1:linear=false:dual_mono=true"
profile-cond=vid==no
profile-restore=copy
af-remove=@norm

[don't save position on quit]
profile-cond=eof_reached
save-position-on-quit=no

[loop_selected_formats]
profile-cond = (filename:match"%.gif$" or filename:match"%.webm$") ~= nil
profile-restore=copy
loop-file=inf
