mpd_music_dir = ~/Music
autocenter_mode = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
startup_screen = "media_library"

## Display Modes ##
playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"
browser_display_mode = "columns"
playlist_display_mode = "columns"

## General Colors ##
colors_enabled = "yes"
main_window_color = "yellow"
header_window_color = "blue"
volume_color = "red"
statusbar_color = "red"
progressbar_color = "yellow:b"
progressbar_elapsed_color = "yellow:b"
state_flags_color = red:b
statusbar_time_color = red
player_state_color = red

## Song List ##
song_columns_list_format = "(10)[blue]{l} (30)[white]{t} (30)[magenta]{a} (30)[yellow]{b}"
song_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}"

## Current Item ##
current_item_prefix = "$(yellow)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(magenta)$r"

## Alternative Interface ##
user_interface = "alternative"
alternative_header_first_line_format = "$0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$3%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$4%b$9}{ [$8%y$9]}}|{$4%D$9}"

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "yes"

## Visibility ##
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

## Progress Bar ##
progressbar_look =  "=>"

## Now Playing ##
now_playing_prefix = "> "
centered_cursor = "yes"

# Misc
display_bitrate = "yes"
enable_window_title = "yes"
empty_tag_marker = ""
